<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.auto-style9 {
	text-align: center;
}
.auto-style12 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	background-color: #FFFFFF;
}
a {
	color: #FFFF00;
}
.auto-style24 {
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	color: #FFFF00;
}
.newStyle1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-style: italic;
	text-decoration: blink;
}
.auto-style26 {
	color: #FFFF00;
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style30 {
	background-color: #E400FF;
	font-family: "Showcard Gothic";
}
.auto-style31 {
	margin-top: 0px;
}
.auto-style32 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	color: #FFFF00;
	background-color: #FF0000;
}
.auto-style33 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	color: #000000;
	margin-top: 0px;
	background-color: #FF0000;
}
.auto-style34 {
	color: #00FFFF;
}
</style>
</head>

<body style="background-image: url('e9d4833ac78d9c68b7264e8bca9108c6.jpg'); background-attachment: fixed">

<p class="auto-style1"><strong><span class="auto-style19">&nbsp;&nbsp; SRILANKA 
COOKING RECEIPES</span></strong></p>
<p class="auto-style24">
&nbsp;</p>
<div id="layer17" class="auto-style26" style="position: absolute; width: 204px; height: 51px; z-index: 7; left: 1145px; top: 83px">
	<strong><em><a href="Contact%20us.html">Contact us</a></em></strong></div>
<p class="auto-style12">&nbsp;</p>

<div id="layer16" class="auto-style26" style="position: absolute; width: 119px; height: 51px; z-index: 7; left: 745px; top: 82px">
	<strong><em><a href="Index.html">Home</a></em></strong></div>

<p>&nbsp;</p>

		<div id="layer18" class="auto-style1" style="position: absolute; width: 551px; height: 61px; z-index: 7; left: 566px; top: 263px">
			<strong><em><a class="auto-style29" href="Contact%20us.html">
			<span class="auto-style30">Contact us </span></a></em></strong></div>

<div id="layer15" class="auto-style26" style="position: absolute; width: 204px; height: 51px; z-index: 7; left: 903px; top: 83px">
	<strong><em><a href="catalogue.html">Catalouge</a></em></strong></div>
<p>&nbsp;</p>

<p>&nbsp;</p>
<div class="auto-style9">
		<br />
	<br />
	<br />
	<br />
	<br />
	<br />
		<div id="layer19" class="auto-style31" style="position: absolute; width: 181px; height: 174px; z-index: 8; left: 321px; top: 431px">
			<img alt="Facebook" height="129" src="FB.png" width="129" /></div>
		<br />
		<div id="layer21" class="auto-style32" style="position: absolute; width: 176px; height: 34px; z-index: 10; left: 617px; top: 671px">
			+94773467758</div>
		<br />
		<div id="layer20" style="position: absolute; width: 137px; height: 143px; z-index: 9; left: 342px; top: 623px">
		<img alt="WA" height="129" src="WA.png" width="129" /></div>
		<br />
		<br />
	<br />
	<br />
	<br />
		<br />
		<div id="layer22" class="auto-style33" style="position: absolute; width: 637px; height: 34px; z-index: 10; left: 610px; top: 487px">
			<span class="auto-style34">
			<a href="https://www.facebook.com/ViewsByThanu?mibextid=LQQJ4d">
			https://www.facebook.com/ViewsByThanu?mibextid=LQQJ4</a></span><a href="https://www.facebook.com/ViewsByThanu?mibextid=LQQJ4d">d</a></div>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
		<br />
		<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	</div>

		</body>

</html>
