<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.auto-style5 {
	margin-top: 13px;
}
.auto-style6 {
	margin-left: 0px;
	margin-bottom: 0px;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style7 {
	text-align: right;
}
.auto-style8 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
}
.auto-style9 {
	text-align: center;
}
.auto-style10 {
	margin-top: 44px;
}
.auto-style11 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
}
.auto-style12 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style13 {
	font-size: medium;
	color: #FFFFFF;
}
.auto-style14 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #FFFFFF;
}
.auto-style16 {
	color: #FFFFFF;
}
.auto-style17 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	color: #FFFFFF;
}
.auto-style18 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style19 {
	background-color: #FFFFFF;
}
.auto-style20 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	background-color: #17EDEA;
}
.auto-style22 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	margin-top: 0px;
	background-color: #17EDEA;
}
.auto-style23 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	margin-top: 0px;
	background-color: #17EDEA;
	text-align: center;
}
a {
	color: #FFFF00;
}
.auto-style24 {
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	color: #FFFF00;
}
.newStyle1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-style: italic;
	text-decoration: blink;
}
.auto-style26 {
	color: #FFFF00;
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<body style="background-image: url('e9d4833ac78d9c68b7264e8bca9108c6.jpg'); background-attachment: fixed">

<p class="auto-style1"><strong><span class="auto-style19">&nbsp;&nbsp; SRILANKA 
COOKING RECEIPES</span></strong></p>
<p class="auto-style24">
&nbsp;</p>
<div id="layer17" class="auto-style26" style="position: absolute; width: 204px; height: 51px; z-index: 7; left: 1145px; top: 83px">
	<strong><em><a href="Contact%20us.html">Contact us</a></em></strong></div>
<div id="layer2" style="position: absolute; width: 1569px; height: 452px; z-index: 2; left: 10px; top: 286px" class="auto-style9">
</div>
<div id="layer3" class="auto-style5" style="position: absolute; width: 645px; height: 480px; z-index: 3; left: 41px; top: 931px">
	<strong><em>
	<img alt="Kottu" height="462" longdesc="one of the Top 05 Srilankan Food" src="Kottu.jpg" width="633" class="auto-style12" /></em></strong></div>
<div id="layer4" class="auto-style5" style="position: absolute; width: 645px; height: 480px; z-index: 3; left: 837px; top: 931px">
	<strong><em>
	<img alt="Lamprais" class="auto-style6" height="462" longdesc="One of the top 05 Dishes in srilanka" src="Lamprais.jpeg" width="633" /></em></strong></div>
<div id="layer5" class="auto-style5" style="position: absolute; width: 645px; height: 480px; z-index: 3; left: 837px; top: 931px">
</div>
<p class="auto-style12">&nbsp;</p>

<div id="layer16" class="auto-style26" style="position: absolute; width: 119px; height: 51px; z-index: 7; left: 745px; top: 82px">
	<strong><em><a href="Index.html">Home</a></em></strong></div>

<div id="layer6" style="position: absolute; width: 645px; height: 480px; z-index: 4; left: 491px; top: 1498px" class="auto-style7">
	<img alt="Hoppers" height="462" longdesc="One Of The Top 05 Foods in Srilanka" src="Hoppers.jpg" width="633" /></div>

<p>&nbsp;</p>

<div id="layer15" class="auto-style26" style="position: absolute; width: 204px; height: 51px; z-index: 7; left: 903px; top: 83px">
	<strong><em><a href="catalogue.html">Catalouge</a></em></strong></div>
<p>&nbsp;</p>

<div id="layer8" class="auto-style5" style="position: absolute; width: 645px; height: 480px; z-index: 3; left: 837px; top: 931px">
	
	</div>

<p>&nbsp;</p>
<div id="layer9" style="position: absolute; width: 645px; height: 480px; z-index: 5; left: 837px; top: 2014px" class="auto-style10">
	<img alt="Rice &amp; Curry" height="462" longdesc="One of the Top 05 Foods in srilanka" src="traditional-food-feat.jpg" width="633" /></div>

<div id="layer7" style="position: absolute; width: 645px; height: 480px; z-index: 3; left: 28px; top: 2061px">
	<img height="462" src="Pol%20Sambol.jpg" width="633" /></div>

	<div class="auto-style9">
		<strong><span class="auto-style14">Welcome to the Sri Lanka 
		Cooking Recipes website! </span><span class="auto-style8">
		<br class="auto-style16" />
		</span></strong><span class="auto-style8"><br class="auto-style16" />
		</span><span class="auto-style11"><span class="auto-style16">Here, 
		you'll discover a treasure trove of culinary delights from the beautiful 
		island of Sri Lanka. Our website is dedicated to showcasing the rich and 
		diverse cuisine of Sri Lanka, </span><br class="auto-style16" />
		<span class="auto-style16">offering a wide array of authentic recipes 
		that highlight the flavors, spices, and traditions of this vibrant 
		culture.</span></span><br class="auto-style18" />
		<span class="auto-style11"><span class="auto-style16">From aromatic 
		curries to delectable sweets, our collection features traditional dishes 
		that span various regions and influences within Sri Lanka. </span>
		<br class="auto-style16" />
		<span class="auto-style16">Whether you're a seasoned cook or just 
		starting your culinary journey, you'll find step-by-step instructions, 
		tips, and tricks to recreate these </span><br class="auto-style16" />
		<span class="auto-style16">mouthwatering recipes in your own kitchen.</span></span><br class="auto-style18" />
		<span class="auto-style11"><span class="auto-style16">Explore the site 
		to uncover the secrets behind beloved Sri Lankan dishes, learn about 
		unique ingredients, and delve into the cultural significance of each 
		recipe. </span><br class="auto-style16" />
		<span class="auto-style16">Whether you're looking for spicy curries, 
		flavorful rice dishes, crispy snacks, or delightful desserts, our 
		website is your gateway to </span><br class="auto-style16" />
		<span class="auto-style16">experiencing the authentic flavors of Sri 
		Lanka right in your home.</span></span><br class="auto-style18" />
		<span class="auto-style12"><br class="auto-style13" />
		</span><span class="auto-style18">Join us on a culinary adventure as we 
		celebrate the diversity and deliciousness of Sri&nbsp;Lankan&nbsp;cuisine!</span><br class="auto-style17" />
		<strong>
		<span class="auto-style8"><br class="auto-style16" />
		<br class="auto-style16" />
		<span class="auto-style16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>
		<span class="auto-style14">&nbsp;TOP 05 SRILANKAN FOODS</span></strong><br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
		<div id="layer11" class="auto-style20" style="position: absolute; width: 326px; height: 50px; z-index: 6; left: 220px; top: 832px">
			<strong>Kottu Rotti</strong></div>
	<br />
	<br />
		<div id="layer10" class="auto-style22" style="position: absolute; width: 326px; height: 50px; z-index: 6; left: 220px; top: 2615px">
			<strong>Pol Sambol</strong></div>
		<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
		<div id="layer12" class="auto-style22" style="position: absolute; width: 326px; height: 50px; z-index: 6; left: 1038px; top: 838px">
			<strong>Lamprais</strong></div>
	<br />
	<br />
	<br />
		<br />
		<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
		<div id="layer14" class="auto-style22" style="position: absolute; width: 326px; height: 50px; z-index: 6; left: 1038px; top: 2615px">
			<strong>Rice &amp; Curry</strong></div>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	</div>

		<div id="layer13" class="auto-style23" style="position: absolute; width: 326px; height: 50px; z-index: 6; left: 1179px; top: 1733px">
			<strong>Egg Hoppers</strong></div>
		
</body>

</html>
